DB_USER=waterbilling_dev_user
DB_HOST=dpg-d11mbgu3jp1c73f4vgb0-a
DB_NAME=waterbilling_dev
DB_PASSWORD=4lmlGuC0E42nM3ZcQjXawN1qYyP6LupV
DB_PORT=5432
API_TOKEN=mysupersecuretoken123
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_NUMBER=+233208984650