DB_USER=postgres
DB_HOST=localhost
DB_NAME=waterbilling_dev
DB_PASSWORD=./1982Admin
DB_PORT=5432
API_TOKEN=mysecureapitoken
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_NUMBER=+233208984650